{
  "name": "newsroom",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @newsroom/db generate",
    "db:migrate": "pnpm --filter @newsroom/db migrate",
    "db:seed": "pnpm --filter @newsroom/db seed",
    "db:studio": "pnpm --filter @newsroom/db studio",
    "worker:ingest": "pnpm --filter @newsroom/worker ingest",
    "ai:test": "pnpm --filter @newsroom/ai test",
    "ai:smoke": "pnpm --filter @newsroom/ai smoke",
    "web:dev": "pnpm --filter @newsroom/web dev",
    "worker:start": "pnpm --filter @newsroom/worker start",
    "mobile:start": "pnpm --filter @newsroom/mobile start"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "^19.1.8",
      "@types/react-dom": "^19.1.6"
    }
  }
}
